<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GameDev/dotNET_Projects/ProjectClove/ProjectCloveAnimator/Content/data/File.xml</SourceFile>
  <SourceTime>2017-03-01T10:05:30-05:00</SourceTime>
  <DestFile>D:/GameDev/dotNET_Projects/ProjectClove/ProjectCloveAnimator/Content/bin/DesktopGL/data/File.xnb</DestFile>
  <DestTime>2018-01-11T17:30:01.1413567-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>